<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No_17</title>
</head>
<body>
    <center><h1>Assignment 17 - JavaScript Loops &amp; Functions</h1></center>
    <h3>1. Write a program using a for loop and print the numbers from 200 till 0 with the decrement of 3.</h3>
    <img src="./q1.png" alt="">
    <img src="./q11.png" alt="">
    <br>
    <br>
    <h3>2. Write a program to display your name 10 times using a while loop.</h3>
    <img src="./q2.png" alt="">
    <img src="./q22.png" alt="">
    <br>
    <br>
    <h3>3. Write a program to print a sum of even numbers in between 1-10 using a while loop.</h3>
    <img src="./q3.png" alt="">
    <img src="./q33.png" alt="">
    <br>
    <br>
    <h3>4. Write a program to display a number between 1 to 5 using the do while loop.</h3>
    <img src="./q4.png" alt="">
    <img src="./q44.png" alt="">
    <br>
    <br>
    <h3>5. Write a function to print the sum of two numbers.</h3>
    <img src="./q5.png" alt="">
    <img src="./q55.png" alt="">
    <br>
    <br>
    <h3>6. Invoke a function and pass values to the width height parameters inside the parenthesis store the return value in a variable Area and print it in the console.</h3>
    <img src="./q6.png" alt="">
    <img src="./q66.png" alt="">
    <br>
    <br>
    <div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
        <style>
            .ubey-RecordingScreen-count-down-container {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                z-index: 9999999999999;
                background-color: rgba(0, 0, 0, 0.2);
            }
    
            .ubey-RecordingScreen-count-down-content {
                position: absolute;
                display: flex;
                top: 50%;
                left: 50%;
                justify-content: center;
                align-items: center;
                color: white;
                height: 15em;
                width: 15em;
                transform: translate(-50%, -100%);
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 50%;
            }
    
            #ubey-RecordingScreen-count-count {
                font-size: 14em;
                transform: translateY(-2%);
            }
        </style>
        <div class="ubey-RecordingScreen-count-down-content">
            <span id="ubey-RecordingScreen-count-count"></span>
        </div>
    </div>
</body>
</html>